worker_processes 1;
worker_rlimit_nofile 8192;

#user nobody nogroup;

pid /Users/andreskee/Development/MyProjects/BScCode/tmp/pids/nginx.pid;
error_log /Users/andreskee/Development/MyProjects/BScCode/log/nginx.error.log;

events {
  worker_connections 8000;
  accept_mutex off;
  use kqueue;
}

http {
  include mime.types;
  default_type application/octet-stream;

  log_format main '$remote_addr - $remote_user [$time_local]  $status '
    '"$request" $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for" '
    '($gzip_ratio)';

	access_log /Users/andreskee/Development/MyProjects/BScCode/log/nginx.access.log main;

  keepalive_timeout 20;

  sendfile on;

  tcp_nopush on;
  tcp_nodelay off;

  gzip on;
  gzip_http_version 1.0;
  gzip_comp_level 5;
  gzip_min_length 512;
  gzip_buffers 4 8k;
  gzip_proxied any;
	gzip_types
    # text/html is always compressed by HttpGzipModule
    text/css
    text/javascript
    text/xml
    text/plain
    text/x-component
    application/javascript
    application/x-javascript
    application/json
    application/xml
    application/rss+xml
    font/truetype
    font/opentype
    application/vnd.ms-fontobject
    image/svg+xml;

  gzip_disable "MSIE [1-6]\.";
  gzip_vary on;

  upstream unicorn_server {
   server unix:/Users/andreskee/Development/MyProjects/BScCode/tmp/sockets/unicorn.sock fail_timeout=0;
  }

  server {
    listen 3000 default_server;
    client_max_body_size 1G;
    server_name localhost;

    root /Users/andreskee/Development/MyProjects/BScCode/public;

    expires max;

    location / {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_redirect off;

      if (!-f $request_filename) {
        expires -1;
        proxy_pass http://unicorn_server;
        break;
      }
    }

    location ~* ^.+\.(manifest|appcache)$ {
      expires -1;
      access_log /Users/andreskee/Development/MyProjects/BScCode/log/nginx.static.log;
    }

    location ~* ^.+\.(css|js|jpg|jpeg|gif|png|ico|gz|svg|svgz|ttf|otf|woff|eot|mp4|ogg|ogv|webm)$ {
      expires max;
      access_log off;
    }

    error_page 404 /404.html;
    error_page 500 502 503 504 /500.html;
  }
}
